PTBP1 [('RNCMPT00268', 'PTBP1', 7), ('RNCMPT00269', 'PTBP1', 7), ('PTBP1', 'RBPmap', 7)]
IGF2BP2 [('RNCMPT00033', 'IGF2BP2', 7), ('IGF2BP2', 'RBNS', 7)]
HNRNPK [('RNCMPT00026', 'HNRNPK', 7), ('HNRNPK', 'RBPmap', 7), ('HNRNPK', 'RBNS', 5)]
U2AF2 [('RNCMPT00079', 'U2AF2', 7), ('U2AF2', 'RBPmap', 7)]
HNRNPC [('RNCMPT00025', 'HNRNPC', 7), ('HNRNPC', 'RBNS', 5)]
TARDBP [('RNCMPT00076', 'TARDBP', 8), ('TARDBP', 'RBPmap', 8), ('TARDBP', 'RBNS', 5)]
QKI [('RNCMPT00047', 'QKI', 7), ('QKI', 'RBPmap', 6)]
SRSF1 [('RNCMPT00106', 'SRSF1', 7), ('RNCMPT00107', 'SRSF1', 7), ('RNCMPT00108', 'SRSF1', 7), ('RNCMPT00109', 'SRSF1', 7), ('RNCMPT00110', 'SRSF1', 8), ('RNCMPT00163', 'SRSF1', 7), ('SRSF1', 'RBPmap', 7)]
PCBP2 [('RNCMPT00044', 'PCBP2', 7), ('PCBP2', 'RBPmap', 7), ('PCBP2', 'RBNS', 9)]
TIA1 [('RNCMPT00165', 'TIA1', 7), ('RNCMPT00077', 'TIA1', 7), ('TIA1', 'RBPmap', 7), ('TIA1', 'RBNS', 5)]
SRSF9 [('RNCMPT00074', 'SRSF9', 7), ('RNCMPT00067', 'SRSF9', 7), ('SRSF9', 'RBPmap', 7), ('SRSF9', 'RBNS', 5)]
SFPQ [('RNCMPT00177', 'SFPQ', 7), ('SFPQ', 'RBNS', 6)]
SRSF7 [('RNCMPT00073', 'SRSF7', 8), ('SRSF7', 'RBPmap', 8)]
HNRNPA1 [('RNCMPT00022', 'HNRNPA1', 7), ('HNRNPA1', 'RBPmap', 8), ('HNRNPA1', 'RBPmap', 6)]
PTBP1 [('RNCMPT00268', 'PTBP1', 7), ('RNCMPT00269', 'PTBP1', 7), ('PTBP1', 'RBPmap', 7)]
HNRNPF [('HNRNPF', 'RBPmap', 6), ('HNRNPF', 'RBPmap', 7), ('HNRNPF', 'RBNS', 8)]
LIN28A [('RNCMPT00036', 'LIN28A', 7), ('RNCMPT00162', 'LIN28A', 7), ('LIN28A', 'RBPmap', 7)]
FUS [('RNCMPT00018', 'FUS', 7), ('FUS', 'RBNS', 5)]
HNRNPA2B1 [('RNCMPT00024', 'HNRNPA2B1', 7), ('HNRNPA2B1', 'RBPmap', 8), ('HNRNPA2B1', 'RBPmap', 8), ('HNRNPA2B1', 'RBNS', 5)]
HNRNPL [('RNCMPT00027', 'HNRNPL', 7), ('RNCMPT00091', 'HNRNPL', 7), ('HNRNPL', 'RBNS', 6)]
RBM5 [('RNCMPT00055', 'RBM5', 7), ('RNCMPT00154', 'RBM5', 7)]
21 130
